# release

./: assembly.xml  pom.xml  start.sh  stop.sh  发布交互文档.docx
src/main/java/com/asiainfo/release/: App.java  App1.java  App2.java  App3.java  App4.java  Issue.java  Patch.java
src/main/java/com/asiainfo/release/base/: ProductVersion.java  UploadFile.java
src/main/java/com/asiainfo/release/config/: IConfig.java
src/main/java/com/asiainfo/release/entity/: ChangeDescriptionInfo.java  ChangeDescriptionReq.java  CreateVersionInfo.java  FixPackInfo.java  FixPackReq.java  InstallPackAreasInfo.java  InstallPackInfo.java  InstallPackReq.java  ManualInfo.java  ManualReq.java  TestCaseInfo.java  TestCaseReq.java  UploadFileResponse.java  VersionInfo.java
src/main/java/com/asiainfo/release/exception/: NoLoginException.java
src/main/java/com/asiainfo/release/session/: ProductReleasePlatform.java
src/main/java/com/asiainfo/release/util/: CodeUtil.java
src/main/resources/: conf.properties  iap.properties  log4j.properties
