#productReleasePlatform login
login.url=http://10.21.37.164:8080/productReleasePlatform/authen/checkLogin
login.name=renshunyu
login.passwd=12345678
#productinfo
productName=审计
versionNum=aisiav04r05c02_20180822
installVersion=下载
#localpath  windows E:\\工作文件夹\\10.1.252.239\\aisiav04r06c00_20181017\\安装包   linux  /home/aiiap/patch
packagepath=D:\\packagezip\\sssia\\安装包
dbpath=D:\\packagezip\\sssia\\db脚本
docpath=D:\\packagezip\\sssia\\doc
patchpath=E:\\工作文件夹\\10.1.252.239\\aisiav04r06c00_20181017\\patch

#与具体产品无关的配置项
#productReleasePlatform url
getVersionIdUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/getProductInfoList?
installPackUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/uploadFile
addInstallPackUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/addInstallPackInfo
addTestCaseUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/addTestCaseInfo
addManualUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/addManualInfo
addChangeDescriptionUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/addChangeDescriptionInfo
addFixPackUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/addFixPackInfo

checkUniqueProductUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/checkUniqueProductInfo
saveWholeProductUrl=http://10.21.37.164:8080/productReleasePlatform/productManage/saveWholeProductInfo

#productReleasePlatform uploadpath
#安装包路径
installPackInfoPath=installPackInfoPath
#变更路径
changeDescriptionInfoPath=changeDescriptionInfoPath
#文档路径
manualInfoPath=manualInfoPath
#用例路径
testCaseInfoPath=testCaseInfoPath
#补丁路径
fixPackInfoPath=fixPackInfoPath

#补丁描述
fixDescription=
fixRemark=
