elastic.zip=高级查询
iap_solr_dataimport.zip=
eureka-server.zip=敏感数据上报监控的服务注册中心
report_execute_engine.zip=报表分析工具，涉及模块关联分析，模型审计，二次补全
data-reporting.zip=2018敏感数据上报服务
iap.zip=审计前台
reportc.zip=报表前台前端
iap_workflow.zip=审计任务后台下发服务
jdbc2es.zip=标准化日志入es服务
GFort.zip=协议堡垒动态回放服务
kibana.zip=全文检索工具
reports.zip=报表前台后端
ap_validate_server.zip=南研非aus省份原始日志校验稽核服务
ap_standardize_server.zip=标准化服务
ap_gather_server.zip=非aus省份采集服务
auditManagement.zip=审计管理
iap_syn.zip=北研基础数据同步服务
iap_device_date_audit.zip=设备日志稽核服务
data-upload-tools.zip=2017年敏感数据上报服务
iap_smp_webservice.zip=smp接口
iap_server.zip=策略分析服务
data-monitor.zip=2018敏感数据上报监控
rsd.zip=敏感数据上报数据库脚本
audit.zip=审计数据库脚本
移动4A项目审计功能调试和业务case验证v04r06c00.docx=
移动4A项目审计AUS插件维护文档v04r06c00.doc=
移动4A项目维护手册-审计平台v04r06c00.doc=
移动4A项目审计补丁发布日志v04r06c00.docx=
移动4A项目审计发布说明v04r06c00.docx=升级请务必参考此文档
移动4A项目使用手册-审计平台v04r06c00.doc=
哈哈=嘿嘿