elastic.tar=高级查询
iap_solr_dataimport.tar=solr导入服务
eureka-server.tar=敏感数据上报监控的服务注册中心
report_execute_engine.tar=报表分析工具，涉及模块关联分析，模型审计，二次补全
data-reporting.tar=2018敏感数据上报服务
iap.tar=审计前台
reportc.tar=报表前台前端
iap_workflow.tar=审计任务后台下发服务
jdbc2es.tar=标准化日志入es服务
GFort.tar=协议堡垒动态回放服务
kibana.tar=全文检索工具
reports.tar=报表前台后端
ap_validate_server.tar=南研非aus省份原始日志校验稽核服务
ap_standardize_server.tar=标准化服务
ap_gather_server.tar=非aus省份采集服务
auditManagement.tar=审计管理
iap_syn.tar=北研基础数据同步服务
iap_device_date_audit.tar=设备日志稽核服务
data-upload-tools.tar=2017年敏感数据上报服务
iap_smp_webservice.tar=smp接口
iap_server.tar=策略分析服务
data-monitor.tar=2018敏感数据上报监控
dac.tar=分析服务
ETL_Script.tar=kettle脚本
DAC_Script.tar=DAC脚本
kettle.tar=ketteETL工具
azkaban.tar=定时调度服务
rsd.tar=敏感数据上报数据库脚本
audit.tar=审计数据库脚本
移动4A项目审计功能调试和业务case验证v04r06c00.docx=
移动4A项目审计AUS插件维护文档v04r06c00.doc=
移动4A项目维护手册-审计平台v04r06c00.doc=
移动4A项目审计补丁发布日志v04r06c00.docx=
移动4A项目审计发布说明v04r06c00.docx=升级请务必参考此文档
移动4A项目使用手册-审计平台v04r06c00.doc=
哈哈=爱上对方好闪电发货